# Cinemategorize

./: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
resources/css/: temp.css
src/application/: AddMediaDialogController.java  AddMoviesDialogContent.fxml  AddMoviesDialogController.java  CinemaController.java  CinemaMainContent.fxml  CollectionCell.java  CollectionComboCell.java  ComboMovieCell.java  ControllerMaster.java  CreditCell.java  CustomMovieDb.java  CustomTvDb.java  EscapableBase.java  FileCell.java  FileInfo.java  FilePathInfo.java  FlowCell.java  FlowCellSkin.java  JFXCustomChips.java  JFXMediaRippler.java  JFXNumberTextField.java  JFXPersonRippler.java  JFXSmoothScroll.java  ListFlowPane.java  LoadingControllerBase.java  M3UBuilder.java  Main.java  MainOptions.java  MainSidePanelContent.fxml  ManualLookupController.java  MediaItem.java  MediaListDisplayType.java  MediaPlaylist.java  MediaResultsPage.java  MediaSearchHandler.java  MovieAutoCompleteEvent.java  MovieAutoCompletePopup.java  MovieAutoCompletePopupSkin.java  MovieScrollPane.java  PersonViewContent.fxml  (+20 more)
src/application/controllers/: AddMediaDialogController.java  CinemaController.java
src/application/controls/: EscapableBase.java  JFXCustomChips.java  JFXMediaRippler.java  JFXPersonRippler.java  LoadingControllerBase.java
src/application/flowcells/: CreditCell.java  FileCell.java  FlowCell.java  FlowCellSkin.java  ListFlowPane.java  PlaylistCell.java  ResultCell.java  SearchCell.java
src/application/mediainfo/: CustomMovieDb.java  CustomTvDb.java  FilePathInfo.java  MediaItem.java  MediaResultsPage.java  ResultsMediaItem.java
src/css/: main.css  perfect_blue.css  temp.css
src/fxml/: AddMediaDialogContent.fxml  AddMoviesDialogContent.fxml  CinemaMainContent.fxml  CinemaMainController.fxml  ManualLookupContent.fxml  PersonViewContent.fxml  PlaylistManagerContent.fxml  SelectionViewContent.fxml  SettingsContent.fxml  asdf.fxml
temp/: playlist.m3u
