plugins {
    id 'java'
}

group 'com.mej71'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/css', 'src/fonts', 'src/fxml', 'src/img', 'src/xml']
            exclude "**/*.java"
        }
    }
}

repositories {
    maven {
        url = file('local_repos')
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'local_repos', include: '*.jar')
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.eeeeeric', name: 'mpc-hc-api', version: '0.1.0'
}
