<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="backgroundStackPane" styleClass="grid-pane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CinemaController">
    <GridPane fx:id="mainGrid">
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="10.0" />
            <RowConstraints minHeight="10.0" percentHeight="90.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints minWidth="10.0" percentWidth="38.0" />
            <ColumnConstraints halignment="CENTER" minWidth="10.0" percentWidth="30.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="22.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="10.0" />
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <StackPane fx:id="stackPane" GridPane.columnSpan="6" GridPane.rowIndex="1" GridPane.rowSpan="6">
            <padding>
                <Insets top="5.0" />
            </padding>
<GridPane.margin>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
</GridPane.margin>
        </StackPane>
        <HBox alignment="BOTTOM_CENTER">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
            <JFXTextField fx:id="searchField" minHeight="20.0" prefColumnCount="20" prefHeight="20.0" promptText="Search titles, directors, etc" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </JFXTextField>
            <JFXButton fx:id="textClearButton" onAction="#clearText" styleClass="clear-button" visible="false">
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </JFXButton>
        </HBox>
        <FlowPane alignment="BOTTOM_CENTER" hgap="10.0" prefWrapLength="500.0" rowValignment="BOTTOM" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.valignment="BOTTOM">
            <VBox alignment="BOTTOM_LEFT" spacing="15.0">
                <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="2.0">
                    <JFXComboBox fx:id="startYearComboBox" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" promptText="From Year" />
                    <JFXButton fx:id="startDateClearButton" onAction="#clearStartDate" styleClass="clear-button" visible="false" />
                </HBox>
                <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="2.0">
                    <JFXComboBox fx:id="endYearComboBox" labelFloat="true" promptText="To Year" />
                    <JFXButton fx:id="endDateClearButton" buttonType="RAISED" onAction="#clearEndDate" styleClass="clear-button" visible="false" />
                </HBox>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" spacing="15.0">
                <opaqueInsets>
                    <Insets left="5.0" />
                </opaqueInsets>
                <HBox alignment="BOTTOM_LEFT" fillHeight="false" spacing="2.0">
                    <JFXComboBox fx:id="playlistCombo" labelFloat="true" maxWidth="90.0" promptText="Playlist" />
                    <JFXButton fx:id="playlistClearButton" onAction="#clearPlaylistSelection" styleClass="clear-button" visible="false" />
                </HBox>
                <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="2.0">
                    <JFXComboBox fx:id="collectionsCombo" labelFloat="true" maxWidth="90.0" promptText="Collection" />
                    <JFXButton fx:id="collectionsClearButton" onAction="#clearCollectionSelection" styleClass="clear-button" visible="false" />
                </HBox>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" spacing="15.0">
                <JFXComboBox fx:id="mediaTypeCombo" labelFloat="true" promptText="Media Type" />
                <JFXComboBox fx:id="sortCombo" labelFloat="true" promptText="Sort By" />
            </VBox>
            <VBox alignment="BOTTOM_CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <padding>
                    <Insets bottom="-8.0" />
                </padding>
                <Label fx:id="scaleLabel" alignment="CENTER" text="Poster Scale: 1.0" textAlignment="CENTER">
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </Label>
                <JFXSlider fx:id="scaleSlider" blockIncrement="0.1" cache="true" cacheHint="SPEED" majorTickUnit="1.0" max="8.0" min="1.0" minorTickCount="0" showTickMarks="true" value="4.0">
                    <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                    </cursor>
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </JFXSlider>
            </VBox>
        </FlowPane>
        <HBox alignment="BOTTOM_RIGHT" spacing="10.0" GridPane.columnIndex="3">
            <JFXRippler fx:id="optionsRippler" alignment="TOP_RIGHT" maskType="CIRCLE" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" styleClass="hamburger-rippler" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                <GridPane.margin>
                    <Insets right="10.0" top="10.0" />
                </GridPane.margin>
                <StackPane fx:id="optionsBurger">
                    <JFXHamburger styleClass="jfx-options-burger" />
                </StackPane>
            </JFXRippler>
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </HBox>

    </GridPane>
</StackPane>
