<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="backgroundStackPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CinemaController">
<BorderPane fx:id="mainPane">
   <top>
      <GridPane fx:id="mainGrid" minHeight="90.0" minWidth="720.0" BorderPane.alignment="TOP_LEFT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
               <ColumnConstraints hgrow="SOMETIMES" percentWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
               <ColumnConstraints hgrow="SOMETIMES" percentWidth="11.0" />
               <ColumnConstraints hgrow="SOMETIMES" percentWidth="19.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
               <JFXTextField fx:id="searchField" minHeight="20.0" prefColumnCount="20" prefHeight="20.0" promptText="Search titles, directors, etc" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                  <GridPane.margin>
                     <Insets bottom="10.0" top="10.0" />
                  </GridPane.margin>
               </JFXTextField>
               <JFXComboBox fx:id="sortCombo" labelFloat="true" promptText="Sort By" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2">
                  <GridPane.margin>
                     <Insets left="5.0" right="3.0" />
                  </GridPane.margin>
               </JFXComboBox>
               <JFXButton fx:id="textClearButton" maxHeight="25.0" maxWidth="25.0" minWidth="21.0" onMouseClicked="#clearText" pickOnBounds="false" prefHeight="25.0" prefWidth="21.0" styleClass="clearTextField" text="x" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                  <GridPane.margin>
                     <Insets right="5.0" top="-6.0" />
                  </GridPane.margin>
               </JFXButton>
               <JFXButton fx:id="startDateClearButton" maxHeight="18.0" maxWidth="18.0" minWidth="21.0" onAction="#clearStartDate" prefHeight="18.0" prefWidth="18.0" styleClass="clearTextField" text="x" visible="false" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                  <GridPane.margin>
                     <Insets top="35.0" />
                  </GridPane.margin>
               </JFXButton>
               <JFXButton fx:id="endDateClearButton" buttonType="RAISED" maxHeight="18.0" maxWidth="18.0" minWidth="21.0" onAction="#clearEndDate" prefHeight="18.0" prefWidth="18.0" styleClass="clearTextField" text="x" visible="false" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.rowSpan="2">
                  <GridPane.margin>
                     <Insets top="3.0" />
                  </GridPane.margin>
               </JFXButton>
               <JFXComboBox fx:id="startYearComboBox" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="107.0" promptText="Start Year" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                  <GridPane.margin>
                     <Insets left="5.0" />
                  </GridPane.margin></JFXComboBox>
               <JFXComboBox fx:id="endYearComboBox" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="107.0" promptText="End Year" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.rowSpan="2">
                  <GridPane.margin>
                     <Insets bottom="5.0" left="5.0" top="6.0" />
                  </GridPane.margin>
               </JFXComboBox>
         </children>
      </GridPane>
   </top>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
      <right>
         <GridPane maxWidth="150.0" BorderPane.alignment="CENTER">
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
             <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <JFXSlider fx:id="scaleSlider" blockIncrement="1.0" cache="true" cacheHint="SPEED" majorTickUnit="0.5" max="8.0" min="1.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" value="4.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <cursor>
                     <Cursor fx:constant="CLOSED_HAND" />
                  </cursor>
                  <padding>
                     <Insets left="15.0" />
                  </padding>
                  <GridPane.margin>
                     <Insets top="5.0" />
                  </GridPane.margin>
               </JFXSlider>
               <Label fx:id="scaleLabel" alignment="CENTER" text="Poster Scale: 1.0" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                  <GridPane.margin>
                     <Insets bottom="35.0" />
                  </GridPane.margin>
               </Label>
               <JFXListView fx:id="mainMenuList" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="4" />
            </children>
         </GridPane>
      </right>
      <left>
      <StackPane fx:id="stackPane" prefWidth="720.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="5.0" />
         </padding>
      </StackPane>
      </left>
</BorderPane>
</StackPane>
