<?xml version="1.0" encoding="UTF-8"?>

<?import application.JFXNumberTextField?>
<?import application.ListFlowPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ManualLookupController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" percentWidth="40.0" />
      <ColumnConstraints hgrow="NEVER" percentWidth="60.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <GridPane GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.valignment="BOTTOM">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" percentWidth="35.0" />
          <ColumnConstraints hgrow="SOMETIMES" percentWidth="28.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="22.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints percentHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="titleField" alignment="CENTER" promptText="Movie or show title" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </JFXTextField>
            <Label text="Double click your correct item, or search for..." GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <JFXNumberTextField fx:id="yearField" alignment="CENTER" prefColumnCount="4" promptText="Year" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <padding>
                  <Insets left="3.0" right="3.0" />
               </padding>
            </JFXNumberTextField>
            <JFXButton fx:id="searchButton" alignment="CENTER" buttonType="RAISED" onAction="#searchSuggestion" text="Search" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <padding>
                  <Insets right="3.0" />
               </padding>
            </JFXButton>
            <JFXComboBox fx:id="mediaTypeComboBox" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </JFXComboBox>
            <ScrollPane fx:id="resultsScrollPane" fitToWidth="true" GridPane.columnSpan="4" GridPane.rowSpan="4">
            	<GridPane.margin>
                  <Insets right="5.0" left="5.0" />
               </GridPane.margin>
               <content>
                  <ListFlowPane fx:id="resultsFlowPane" orientation="VERTICAL" />
               </content>
            </ScrollPane>
         </children>
      </GridPane>
      <ScrollPane fx:id="fileScrollPane"> 
      	 <GridPane.margin>
            <Insets right="5.0" left="5.0" />
         </GridPane.margin>
         <content>
            <ListFlowPane fx:id="fileFlowPane" orientation="VERTICAL" />
         </content>
      </ScrollPane>
   </children>
</GridPane>
