<?xml version="1.0" encoding="UTF-8"?>

<?import application.ListFlowPane?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="mainGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PersonViewController">
   <rowConstraints>
      <RowConstraints fillHeight="false" percentHeight="5.0" />
      <RowConstraints percentHeight="20.0" />
      <RowConstraints percentHeight="25.0" />
      <RowConstraints percentHeight="25.0" />
      <RowConstraints percentHeight="25.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints percentWidth="20.0" />
      <ColumnConstraints percentWidth="20.0" />
      <ColumnConstraints percentWidth="20.0" />
      <ColumnConstraints percentWidth="20.0" />
      <ColumnConstraints percentWidth="20.0" />
      <ColumnConstraints percentWidth="20.0" />
   </columnConstraints>
   <children>
      <ImageView fx:id="personImageView" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="4" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="5.0" top="10.0" />
         </GridPane.margin></ImageView>
      <Label fx:id="nameLabel" styleClass="dialog-title" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <ScrollPane fx:id="bioScrollPane" fitToWidth="true" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="bioLabel" text="Label" wrapText="true" GridPane.columnSpan="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="4">
         <children>
            <Label fx:id="famousLabel" styleClass="dialog-subtitle" text="Famous For:" />
            <TilePane fx:id="famousTilePane" tileAlignment="TOP_CENTER"/>
            <JFXTabPane fx:id="tabPane" nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="directorTab" text="Director">
                     <content>
                        <ScrollPane fx:id="dirScrollPane"> 
				         <content>
				            <ListFlowPane fx:id="dirFlowPane" orientation="VERTICAL" />
				         </content>
				      </ScrollPane>
                     </content>
                  </Tab>
                  <Tab fx:id="writerTab" text="Writer">
                     <ScrollPane fx:id="writScrollPane"> 
				         <content>
				            <ListFlowPane fx:id="writFlowPane" orientation="VERTICAL" />
				         </content>
				      </ScrollPane>
                  </Tab>
                  <Tab fx:id="actorTab" text="Actor">
                     <ScrollPane fx:id="actScrollPane"> 
				         <content>
				            <ListFlowPane fx:id="actFlowPane" orientation="VERTICAL" />
				         </content>
				      </ScrollPane>
                  </Tab>      
                  <Tab fx:id="producerTab" text="Producer">
                     <ScrollPane fx:id="prodScrollPane"> 
				         <content>
				            <ListFlowPane fx:id="prodFlowPane" orientation="VERTICAL" />
				         </content>
				      </ScrollPane>
                  </Tab>                    
               </tabs>
            </JFXTabPane>
         </children>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </VBox>
      <StackPane fx:id="overlayPane" disable="true" visible="false" GridPane.columnSpan="6" GridPane.rowSpan="5">
         <children>
            <JFXSpinner fx:id="progressSpinner" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
   </children>
</GridPane>
