<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>

<GridPane fx:id="mainGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PersonViewController">
   <rowConstraints>
      <RowConstraints fillHeight="false" percentHeight="5.0" />
      <RowConstraints percentHeight="20.0" />
      <RowConstraints percentHeight="25.0" />
      <RowConstraints percentHeight="25.0" />
      <RowConstraints percentHeight="25.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints percentWidth="20.0" />
      <ColumnConstraints percentWidth="20.0" />
      <ColumnConstraints percentWidth="20.0" />
      <ColumnConstraints percentWidth="20.0" />
      <ColumnConstraints percentWidth="20.0" />
      <ColumnConstraints percentWidth="20.0" />
   </columnConstraints>
   <children>
      <ImageView fx:id="personImageView" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="4" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="5.0" top="10.0" />
         </GridPane.margin></ImageView>
      <Label fx:id="nameLabel" styleClass="dialog-title" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <ScrollPane fx:id="bioScrollPane" fitToWidth="true" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets top="30.0" />
         </GridPane.margin>
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="bioLabel" text="Label" wrapText="true" GridPane.columnSpan="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <GridPane GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" minHeight="25.0" vgrow="ALWAYS" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints />
        </rowConstraints>
         <children>
            <JFXTabPane fx:id="tabPane" nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <tabs>
                  <Tab fx:id="directorTab" text="Director">
                     <content>
                        <JFXListView fx:id="dirList" />
                     </content>
                  </Tab>
                  <Tab fx:id="writerTab" text="Writer">
                     <content>
                        <JFXListView fx:id="writList" depth="0" />
                     </content>
                  </Tab>
                  <Tab fx:id="actorTab" text="Actor">
                     <content>
                        <JFXListView fx:id="actList" />
                     </content>
                  </Tab>      
                  <Tab fx:id="producerTab" text="Producer">
                     <content>
                        <JFXListView fx:id="prodList" />
                     </content>
                  </Tab>                    
               </tabs>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </GridPane.margin>
            </JFXTabPane>
            <TilePane fx:id="famousTilePane" hgap="15.0" prefWidth="450.0" vgap="15.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="5.0" />
               </GridPane.margin>
            </TilePane>
            <Label styleClass="dialog-subtitle" text="Famous For:">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </GridPane>
      <StackPane fx:id="overlayPane" disable="true" visible="false" GridPane.columnSpan="6" GridPane.rowSpan="5">
         <children>
            <JFXSpinner fx:id="progressSpinner" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
   </children>
</GridPane>
