<?xml version="1.0" encoding="UTF-8"?>

<?import application.ListFlowPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PlaylistManagerController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="10.0" />
      <RowConstraints minHeight="10.0" percentHeight="90.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" percentWidth="100.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <Label styleClass="header" text="Playlists" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <ScrollPane fx:id="playlistScrollPane" fitToWidth="true" hbarPolicy="NEVER" GridPane.rowIndex="1">
        <content>
            <ListFlowPane fx:id="playlistFlowPane" orientation="VERTICAL" />
        </content>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </GridPane.margin>
      </ScrollPane>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </GridPane.margin>
      </StackPane>
      <JFXButton contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#createNewPlaylist" styleClass="add-button" text="Button" />
   </children>
</GridPane>
