<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>

<GridPane fx:id="mainGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SelectionViewController">
   <columnConstraints>
      <ColumnConstraints percentWidth="20.0" />
      <ColumnConstraints percentWidth="10.0" />
      <ColumnConstraints percentWidth="12.0" />
      <ColumnConstraints percentWidth="26.0" />
      <ColumnConstraints percentWidth="12.0" />
      <ColumnConstraints percentWidth="20.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="20.0" />
      <RowConstraints percentHeight="20.0" />
      <RowConstraints percentHeight="5.0" />
      <RowConstraints percentHeight="15.0" />
      <RowConstraints percentHeight="30.0" />
      <RowConstraints fillHeight="false" percentHeight="10.0" />
   </rowConstraints>
   <children>
      <ImageView fx:id="posterImageView" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin>
      </ImageView>
      <GridPane fx:id="canResumeGridPane" visible="false" GridPane.columnSpan="4" GridPane.rowIndex="5">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="resumeButton" text="Resume" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="playBeginningButton1" text="Play From Beginning" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <JFXButton fx:id="trailerButton1" onAction="#playTrailer" text="Watch Trailer" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
      <GridPane fx:id="noResumeGridPane" GridPane.columnSpan="4" GridPane.rowIndex="5">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXButton fx:id="playBeginningButton2" text="Play" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </JFXButton>
            <JFXButton fx:id="trailerButton2" onAction="#playTrailer" text="Watch Trailer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
      <GridPane fx:id="tvTitleGridPane" visible="false" GridPane.columnSpan="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="10.0" prefWidth="268.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="124.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="210.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="tvTitleLabel" styleClass="dialog-title" text="Label" wrapText="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <JFXComboBox fx:id="seasonComboBox" promptText="Season 1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <JFXComboBox fx:id="episodeComboBox" promptText="Episode 1" GridPane.columnIndex="2" GridPane.halignment="LEFT">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </JFXComboBox>
         </children>
      </GridPane>
      <GridPane fx:id="movieTitleGridPane" visible="false" GridPane.columnSpan="4">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="movieTitleLabel" styleClass="dialog-title" text="Label" wrapText="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="25.0" left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <StackPane fx:id="youtubeStackPane" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="4" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </StackPane>
      <ScrollPane fx:id="infoScrollPane" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnSpan="4" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="4" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="10.0" />
         </GridPane.margin>
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Text id="pop-info" fx:id="descLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-desc" text="Text" />
                  <Label fx:id="genreLabel" styleClass="dialog-subtitle" text="Genres" />
                  <FlowPane fx:id="genreFlowPane" hgap="5.0" vgap="7.0" />
                  <Label fx:id="dirLabel" styleClass="dialog-subtitle" text="Directed by:" />
                  <FlowPane fx:id="directorFlowPane" hgap="5.0" vgap="7.0" />
                  <Label fx:id="actLabel" styleClass="dialog-subtitle" text="Starring:" />
                  <FlowPane fx:id="actorFlowPane" hgap="5.0" vgap="7.0" />
                  <Label fx:id="writLabel" styleClass="dialog-subtitle" text="Written by:" />
                  <FlowPane fx:id="writerFlowPane" />
                  <Label fx:id="tagsLabel" text="Tags:" />
                  <FlowPane fx:id="tagsFlowPane" hgap="5.0" vgap="7.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Label fx:id="runTimeLabel" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="12.0" left="20.0" />
         </GridPane.margin>
      </Label>
      <Rating fx:id="rating" partialRating="true" rating="2.5" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets right="25.0" />
         </padding>
      </Rating>
      <Label text="Rating: " GridPane.columnIndex="4" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="7.0" left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="ratingLabel" minHeight="-Infinity" prefHeight="16.0" styleClass="rating-label" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="6.0" left="65.0" />
         </GridPane.margin>
      </Label>
      <StackPane fx:id="overlayPane" disable="true" visible="false" GridPane.columnSpan="2147483647" GridPane.rowSpan="6">
         <children>
            <JFXSpinner fx:id="progressSpinner" StackPane.alignment="CENTER" />
         </children>
      </StackPane>      
   </children>
</GridPane>
